server.port=8885

spring.application.name=demo1-service
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=10.2.161.197
eureka.instance.server.port=8000

#Ä¬ÈÏµÄ×¢²áÓò
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/