Manifest-Version: 1.0
Class-Path: spring-boot-2.0.4.RELEASE.jar jackson-datatype-jdk8-2.9.6.
 jar spring-core-5.0.8.RELEASE.jar spring-boot-starter-2.0.4.RELEASE.j
 ar spring-context-5.0.8.RELEASE.jar spring-jcl-5.0.8.RELEASE.jar slf4
 j-api-1.7.25.jar jackson-datatype-jsr310-2.9.6.jar spring-webmvc-5.0.
 8.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-web-5.0.8.RELEASE.jar lo
 gback-core-1.2.3.jar classmate-1.3.4.jar tomcat-embed-websocket-8.5.3
 2.jar tomcat-embed-core-8.5.32.jar spring-aop-5.0.8.RELEASE.jar log4j
 -api-2.10.0.jar jackson-databind-2.9.6.jar jboss-logging-3.3.2.Final.
 jar jackson-core-2.9.6.jar logback-classic-1.2.3.jar spring-boot-star
 ter-web-2.0.4.RELEASE.jar spring-boot-starter-tomcat-2.0.4.RELEASE.ja
 r jackson-annotations-2.9.0.jar spring-beans-5.0.8.RELEASE.jar jackso
 n-module-parameter-names-2.9.6.jar spring-boot-starter-json-2.0.4.REL
 EASE.jar hibernate-validator-6.0.11.Final.jar snakeyaml-1.19.jar tomc
 at-embed-el-8.5.32.jar javax.annotation-api-1.3.2.jar spring-boot-aut
 oconfigure-2.0.4.RELEASE.jar spring-expression-5.0.8.RELEASE.jar vali
 dation-api-2.0.1.Final.jar log4j-to-slf4j-2.10.0.jar spring-boot-star
 ter-logging-2.0.4.RELEASE.jar
Main-Class: yt.gk.demo1serviceapi.Demo1ServiceApiApplication

