Manifest-Version: 1.0
Class-Path: javax.annotation-api-1.3.2.jar ribbon-eureka-2.2.5.jar jac
 kson-datatype-jdk8-2.9.6.jar spring-cloud-starter-2.0.0.RELEASE.jar b
 cpkix-jdk15on-1.56.jar spring-cloud-commons-2.0.0.RELEASE.jar netflix
 -commons-util-0.3.0.jar spring-expression-5.0.7.RELEASE.jar spring-jc
 l-5.0.7.RELEASE.jar spring-context-5.0.7.RELEASE.jar spring-core-5.0.
 7.RELEASE.jar xpp3_min-1.1.4c.jar rxnetty-0.4.9.jar rxnetty-contexts-
 0.4.9.jar spring-cloud-netflix-archaius-2.0.0.RELEASE.jar feign-hystr
 ix-9.5.1.jar hibernate-validator-6.0.10.Final.jar validation-api-2.0.
 1.Final.jar HdrHistogram-2.1.9.jar javax.inject-1.jar stax-api-1.0-2.
 jar tomcat-embed-core-8.5.31.jar netty-transport-native-epoll-4.1.25.
 Final.jar spring-cloud-config-client-2.0.0.RELEASE.jar compactmap-1.2
 .1.jar netty-buffer-4.1.25.Final.jar spring-boot-starter-2.0.3.RELEAS
 E.jar slf4j-api-1.7.25.jar netty-codec-http-4.1.25.Final.jar ribbon-h
 ttpclient-2.2.5.jar spring-cloud-starter-config-2.0.0.RELEASE.jar gui
 ce-4.1.0.jar snakeyaml-1.19.jar joda-time-2.9.9.jar log4j-to-slf4j-2.
 10.0.jar aspectjweaver-1.8.13.jar tomcat-embed-el-8.5.31.jar spring-b
 oot-starter-tomcat-2.0.3.RELEASE.jar jettison-1.3.7.jar jboss-logging
 -3.3.2.Final.jar stax2-api-3.1.4.jar ribbon-2.2.5.jar spring-cloud-st
 arter-netflix-archaius-2.0.0.RELEASE.jar spring-boot-starter-logging-
 2.0.3.RELEASE.jar logback-core-1.2.3.jar dexx-collections-0.2.jar rxn
 etty-servo-0.4.9.jar netty-common-4.1.25.Final.jar spring-cloud-netfl
 ix-eureka-client-2.0.0.RELEASE.jar commons-collections-3.2.2.jar tomc
 at-embed-websocket-8.5.31.jar spring-cloud-starter-netflix-ribbon-2.0
 .0.RELEASE.jar netflix-infix-0.3.0.jar spring-security-crypto-5.0.6.R
 ELEASE.jar netty-transport-4.1.25.Final.jar archaius-core-0.7.6.jar c
 ommons-jxpath-1.3.jar jersey-apache-client4-1.19.1.jar spring-cloud-n
 etflix-core-2.0.0.RELEASE.jar jackson-core-2.9.6.jar antlr-runtime-3.
 4.jar xmlpull-1.1.3.1.jar woodstox-core-asl-4.4.1.jar eureka-client-1
 .9.2.jar jersey-core-1.19.1.jar spring-cloud-starter-openfeign-2.0.0.
 RELEASE.jar jsr311-api-1.1.1.jar spring-boot-autoconfigure-2.0.3.RELE
 ASE.jar stringtemplate-3.2.1.jar feign-java8-9.5.1.jar spring-boot-st
 arter-json-2.0.3.RELEASE.jar netty-codec-4.1.25.Final.jar jackson-mod
 ule-parameter-names-2.9.6.jar jackson-databind-2.9.6.jar spring-boot-
 starter-aop-2.0.3.RELEASE.jar spring-boot-2.0.3.RELEASE.jar ribbon-co
 re-2.2.5.jar jul-to-slf4j-1.7.25.jar spring-beans-5.0.7.RELEASE.jar c
 ommons-lang-2.6.jar jersey-client-1.19.1.jar hystrix-core-1.5.12.jar 
 ribbon-transport-2.2.5.jar commons-math-2.2.jar aopalliance-1.0.jar s
 pring-cloud-netflix-ribbon-2.0.0.RELEASE.jar xstream-1.4.10.jar jacks
 on-annotations-2.9.0.jar servo-core-0.12.21.jar netflix-eventbus-0.3.
 0.jar commons-codec-1.11.jar eureka-core-1.9.2.jar spring-cloud-start
 er-netflix-eureka-client-2.0.0.RELEASE.jar log4j-api-2.10.0.jar rxjav
 a-1.3.8.jar spring-boot-starter-web-2.0.3.RELEASE.jar ribbon-loadbala
 ncer-2.2.5.jar classmate-1.3.4.jar logback-classic-1.2.3.jar spring-w
 ebmvc-5.0.7.RELEASE.jar spring-cloud-openfeign-core-2.0.0.RELEASE.jar
  netflix-statistics-0.1.1.jar spring-cloud-context-2.0.0.RELEASE.jar 
 bcprov-jdk15on-1.56.jar antlr-2.7.7.jar spring-aop-5.0.7.RELEASE.jar 
 netty-resolver-4.1.25.Final.jar httpcore-4.4.9.jar netty-transport-na
 tive-unix-common-4.1.25.Final.jar feign-core-9.5.1.jar stax-api-1.0.1
 .jar guava-16.0.jar httpclient-4.5.5.jar feign-slf4j-9.5.1.jar spring
 -web-5.0.7.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar gson-2.8.5.j
 ar spring-security-rsa-1.0.5.RELEASE.jar commons-configuration-1.8.ja
 r
Main-Class: yt.gk.demo1service.Demo1ServiceApplication

